# dayu-node

./: README.md  binlog 相关命令  pom.xml  代码解析  基本配置  环境配置
lib/: install.bat  install.sh  jmockit-0.999.10.pom
manager/: pom.xml
manager/biz/: pom.xml
manager/biz/src/main/java/com/alibaba/otter/manager/biz/common/: DataSourceCreator.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/common/alarm/: DingDingAlarmService.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/common/arbitrate/: ArbitrateConfigImpl.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/config/channel/impl/: ChannelServiceImpl.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/config/datamedia/dal/dataobject/: DataMediaDO.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/config/datamedia/impl/: DataMediaServiceImpl.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/config/datamediasource/impl/: DataMediaSourceServiceImpl.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/monitor/impl/: PipelineMonitor.java  PositionTimeoutRuleMonitor.java  SelfMonitor.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/utils/: DataSourceChecker.java  DbDiff.java
manager/biz/src/main/resources/spring/: otter-manager-alarm.xml  otter-manager-monitor.xml  otter-manager-service.xml
manager/biz/src/main/resources/sqlmap/: sqlmap-mapping-channel.xml
manager/biz/src/test/java/com/alibaba/otter/manager/biz/monitor/: AlarmServiceTest.java
manager/deployer/src/main/resources/: logback.xml  otter.properties
manager/deployer/src/main/resources/sql/: otter-manager-schema.sql  otter.sql
manager/deployer/src/main/resources/webapp/WEB-INF/common/: uris.xml
manager/deployer/src/main/resources/webapp/WEB-INF/home/: form.xml
manager/deployer/src/main/resources/webapp/js/: dbCheck.js
manager/deployer/src/main/resources/webapp/templates/home/screen/: addCanal.vm  addDataMedia.vm  addDataSource.vm  addMqDataMedia.vm  addMqSource.vm  addPipeline.vm  channelList.vm  dataMediaInfo.vm  dataMediaList.vm  dataSourceList.vm  editCanal.vm  editDataMedia.vm  editMqSource.vm  editPipeline.vm  pipelineInfo.vm  pipelineList.vm  selectDataMedia.vm
node/: pom.xml
node/canal/: pom.xml
node/deployer/: pom.xml
node/deployer/src/main/resources/: logback.xml  otter.properties
node/deployer/src/test/java/com/alibaba/otter/node/deployer/: BinlogDownloadTest.java  DescribeInstancesRequestTest.java  LinkedBlockQueueTest.java
node/etl/: pom.xml
node/etl/src/main/java/com/alibaba/otter/node/etl/: OtterController.java
node/etl/src/main/java/com/alibaba/otter/node/etl/common/mq/: MqDialectFactory.java
node/etl/src/main/java/com/alibaba/otter/node/etl/common/mq/dialect/: AbstractMqDialect.java  MqDialect.java  MqDialectFactory.java  MqDialectGenerator.java
node/etl/src/main/java/com/alibaba/otter/node/etl/common/mq/dialect/kafka/: KafkaDialect.java  RocketMqDialect.java
node/etl/src/main/java/com/alibaba/otter/node/etl/common/pipe/impl/: RowDataPipeDelegate.java
node/etl/src/main/java/com/alibaba/otter/node/etl/extract/: ExtractTask.java
node/etl/src/main/java/com/alibaba/otter/node/etl/extract/extractor/: ProcessorExtractor.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/: LoadStatsTracker.java  OtterLoaderFactory.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/db/: DataBatchLoader.java  DbLoadAction.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/db/interceptor/log/: LogLoadInterceptor.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/db/interceptor/operation/: OperationInterceptorFactory.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/db/interceptor/sql/: SqlBuilderLoadInterceptor.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/interceptor/: ChainLoadInterceptor.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/mq/: MqLoadAction.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/mq/context/: MqLoadContext.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/mq/model/: MqEvent.java
node/etl/src/main/java/com/alibaba/otter/node/etl/select/: SelectTask.java
node/etl/src/main/java/com/alibaba/otter/node/etl/select/selector/: MessageParser.java
node/etl/src/main/java/com/alibaba/otter/node/etl/select/selector/canal/: CanalEmbedSelector.java
node/etl/src/main/java/com/alibaba/otter/node/etl/transform/transformer/: OtterTransformerFactory.java  RowDataTransformer.java
node/etl/src/main/resources/spring/: otter-node-database.xml  otter-node-load.xml
node/etl/src/test/java/com/alibaba/otter/node/etl/: BaseOtterTest.java
node/etl/src/test/java/com/alibaba/otter/node/etl/common/: JdbcTemplateTest.java
node/etl/src/test/java/com/alibaba/otter/node/etl/common/datasource/: AbstractDbDialectTest.java  CheckMetaTest.java  MainTest.java  MetaDataConfig.java  MySQLDemo.java
node/extend/: pom.xml
node/extend/src/main/java/com/alibaba/otter/node/extend/load/mq/: MessageConvertUtils.java  MessageOutType.java
node/extend/src/main/java/com/alibaba/otter/node/extend/load/mq/model/: JsonModel.java
node/extend/src/main/java/com/alibaba/otter/node/extend/load/mq/util/: KafkaTopicUtils.java
node/extend/src/main/java/com/alibaba/otter/node/extend/processor/: AllKeysInWhereProcessor.java  Column2PrimaryKeyProcessor.java  Columns2PrimaryKeyProcessor.java  Columns2PrimaryKeyProcessorTemp.java  DeleteAllKeysInWhereProcessor.java  EncryProcessor.java  HintEventProcessor.java  IdMergeCityIdProcessor.java  MultiColumnMergeCityIdProcessor.java  NoProcessor.java  UnixColumns2KeysProcessor.java  WithoutPrimaryKeyProcess.java
shared/: pom.xml
shared/arbitrate/src/test/java/com/alibaba/otter/shared/arbitrate/: PriortyQueueTest.java
shared/common/: pom.xml
shared/compare/: pom.xml
shared/compare/src/main/java/com/alibaba/otter/shared/compare/: DbDiff.java  IndexTableFactory.java
shared/compare/src/main/java/com/alibaba/otter/shared/compare/model/: IndexTable.java
(+23 files in other folders)
