show master status\G
show binary logs;
show binlog events;
show binlog events in 'mysql-bin.000001';
 show master logs;
 mysqlbinlog -hdb-prod00-caicai-1 -usync -pNuhEL2@p90BT --read-from-remote-server --start-datetime="2019-06-27 21:55:00" --stop-datetime="2019-06-27 22:15:00" mysql-bin.000542 >/data/server/a.log


 mysqlbinlog -hrm-bp10p2vl5x3c4mum5160.mysql.rds.aliyuncs.com -ucaicai_dev -p123!@#qwe --read-from-remote-server --start-datetime="2019-07-09 14:30:58" --stop-datetime="2019-07-09 14:47:00" mysql-bin.000965 >/data/server/b.log

mysqlbinlog -hrm-bp10p2vl5x3c4mum5160.mysql.rds.aliyuncs.com -ucaicai_dev -p'123!@#qwe' --read-from-remote-server --start-datetime="2019-07-21 17:10:37" --stop-datetime="2019-07-21 17:53:37" mysql-bin.001100 >/root/aa.log
